<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61c63f"
    tools:context=".Activities.LoginActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:id="@+id/imageView"
        android:src="@drawable/celebinologo"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLabel"
        android:layout_below="@+id/emailTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="E-mail"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senhaLabel"
        android:layout_below="@+id/senhaTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Senha"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/logInButton"
        android:layout_below="@+id/senhaLabel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#61c63f"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signUpButton"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#61c63f"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/failedLoginTextView"
        android:layout_below="@+id/senhaLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_alignParentStart="true" />
</LinearLayout>
